# SmartBudget_FINAL

./: README.md  SmartBudget.slnx
SmartBudget/: AboutApplication.Designer.cs  AboutApplication.cs  AboutApplication.resx  ClassDiagram1.cd  GetAnalys.Designer.cs  GetAnalys.cs  LocalizedUserControlcs.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  ProgramForm.Designer.cs  ProgramForm.cs  ProgramForm.resx  Settings.Designer.cs  Settings.cs  Settings.resx  SmartBudget.csproj  StartNewWork.Designer.cs  StartNewWork.cs  export_2026-06-16_rrfrx.chm
SmartBudget/ClassLibrary/: AnalyticsService.cs  BudgetService.cs  Currency.cs  DataTransferEventArgs.cs  ImportService.cs  LocalizationManager.cs  ObjectOfAnalysis.cs  ProjectService.cs  SettingsService.cs  ThemeManager.cs
SmartBudget/Properties/: Resources.Designer.cs  Resources.resx
SmartBudget/Resources/: EN_Manual.chm  RU_Manual.chm
